<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAGABI</title>
    <link
      rel="stylesheet"
      href="../components/css/password-change/password-change.css"
    />
    <link rel="stylesheet" href="../components/css/my-title.css" />
  </head>

  <body>
    <div class="title">
      <img src="../assets/img2/mirror-thin.png" alt="" />
      <span>JAGABI</span>
    </div>

    <div class="password-container">
      <div class="form-group1">
        <label for="new-password">비밀번호 변경</label>
        <input type="password" id="new-password" placeholder="입력" />
      </div>

      <div class="form-group2">
        <label for="confirm-password">비밀번호 재입력</label>
        <input type="password" id="confirm-password" placeholder="입력" />
      </div>

      <div class="input-button">
        <span>입력</span>
      </div>
    </div>

    <script src="../components/js/password-change/password-change.js"></script>
  </body>
</html>
